* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Markazi Text", serif;
}

/* navigation */
.nav-section {
    height: 60.8px;
    width: 100%;
}

.nav {
    padding: 10px 10%;
    display: flex;
    min-height: fit-content;
    height: 40px;
    width: 100%;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px rgb(175, 175, 175) solid;
    position: relative;
    z-index: 10000;
}

.nav ul {
    display: flex;
    gap: 50px;
    align-items: center;
}

.nav ul li a {
    color: black;
    display: block;
    height: 40px;
    align-content: center;
    text-align: center;
    border-radius: 10px;
}

.nav ul li {
    font-size: 24px;
    display: block;
    height: 40px;
    align-content: center;
    text-align: center;
}

.nav ul li a:hover {
    text-decoration: underline;
}

.active {
    text-decoration: underline;
}


.hamburger-button {
    display: none;
    width: 20px;
    height: auto;
    position: absolute;
    right: 5%;
    top: 19px;
}

.hamburger-button:hover {
    cursor: pointer;
}

@media screen and (max-width: 1150px) {
    .nav {
        padding: 10px 5%;
    }    
}

@media screen and (max-width: 1000px) {
    .nav {
        flex-direction: column;
        align-items: start;
        padding: 10px 5%;
        position: absolute;
        top: 0;
    }


    .nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    .nav ul li {
        width: 100%;
        text-align: center;
    }

    .nav ul li a:hover {
        text-decoration: none;
    }
    
    .nav ul li a:not(.active):hover {
        background-color: #fceee1;
    }

    .active {
        background-color: #fceee1;
        text-decoration: none;
    }

    .active:hover {
        background-color: #fbe5d0;
    }

    ul.open {
        display: block;
    }

    .hamburger-button {
        display: block;
    }
}

/* home */
.intro-section {
    width: 100%;
    background-color: #495E57;
    padding: 40px 10%;
    height: 500px;
}

.intro-component {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.display {
    width: 40%;
}

.big {
    width: 350px;
    height: auto;
    border-radius: 15px;
}

.small {
    display: none;
    width: 100%;
    border-radius: 15px;
}

.display-title {
    font-size: 50pt;
    color: #F4CE14;
    font-weight: bold;
}

.sub-title {
    font-size: 35pt;
    color: white;
}

.description {
    font-family: "Karla", serif;
    font-size: 18pt;
    color: white;
    margin-bottom: 20px;
}

#booking-button {
    display: block;
    font-size: 22pt;
    width: fit-content;
    height: fit-content;
    padding: 10px 10px;
    background-color: #F4CE14;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
    color: black;
}

#booking-button:active {
    transform: scale(0.9);
}

.specials-section {
    height: fit-content;
    width: 100%;
    padding: 80px 10%;
}

.menu-button {
    display: block;
    font-size: 22pt;
    width: fit-content;
    height: fit-content;
    padding: 10px 10px;
    background-color: #F4CE14;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    cursor: pointer;
    color: black;
}

.menu-button:active {
    transform: scale(0.9);
}

.specials-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.specials-title {
    font-size: 50pt;
}

.specials-content {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 1%;
}

.card-container {
    min-height: fit-content;
    height: 500px;
    width: 300px;
    background-color:#9fb3ad;
    border-radius: 15px;
    box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.1);
}

.img-container {
    height: 200px;
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.img-container img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description-container {
    width: 90%;
    margin: 10px 5%;
}

.flex-card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-button {
    display: block;
    font-size: 12pt;
    font-weight: bold;
    width: fit-content;
    height: fit-content;
    padding: 5px 10px;
    background-color: #F4CE14;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    cursor: pointer;
    color: black;
    margin-bottom: 10px;
    margin-top: 10px;
}

.card-button:active {
    transform: scale(0.9);
}

.card-title, .card-description, .card-cost {
    font-size: 18pt;
}

.card-description section {
    display: block;
    width: 100%;
    height: 175px;
    overflow:scroll;
    scrollbar-width: none;
}

.ratingCard {
    min-height: fit-content;
    height: 325px;
    width: 200px;
    justify-items: center;
    text-align: center;
    padding: 20px 10px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.1);
}

.avatar-container {
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 50%;
}

.avatar-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/* Testimonials */

.flex-testimonials {
    padding: 40px 10%;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.testimonials {
    background-color: #495E57;
}

.testimonials > p {
    display: block;
    font-size: 45pt;
    text-align: center;
    color: white;
}

.ratingCard p {
    font-size: 13pt;
}

/* About */
.about {
    width: 100%;
    padding: 60px 10%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.about-imgs-container {
    width: 450px;
    height: 480px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.img2 {
    grid-row: 1/3;
    grid-column: 2/4;
}

.img1 {
    grid-row: 2/4;
    grid-column: 1/3;
    z-index: 30;
}

.about-title {
    font-size: 50pt;
}

.about-subtitle {
    font-size: 30pt;
}

.about-description {
    font-size: 25pt;
    color: gray;
}

.about-img-container {
    width: 300px;
    height: 320px;
    overflow: hidden;
    border-radius: 15px;
}

.about-img-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Login */
.login-section {
    padding: 50px 10%;
    width: 100%;
    height: fit-content;
    align-items: center;
    justify-items: center;
    background-color: #495E57;
}

.login-component {
    width: 500px;
    height: 500px;
    min-height: fit-content;
    padding: 30px;
    border: 1px black solid;
    background-color: white;
    border-radius: 15px;
    justify-items: center;
    align-items: center;
}

.login-title {
    font-size: 35pt;
    color: #495E57;
}

.login-subtitle {
    font-size: 18pt;
}

.login-form {
    width: 100%;
    min-height: fit-content;
}

.login-error {
    font-size: 15pt;
    color: red;
}

.form-input {
    display: flex;
    flex-direction: column;
    justify-content:start;
    width: 100%;
    margin: 20px 0;
}

.form-input input {
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 18pt;
    border: 2px gray solid;
    border-radius: 10px;
}

.form-input label {
    font-size: 18pt;
}

.login-form button {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: #F4CE14;
    font-size: 20pt;
    border: none;
}

.login-form button:active {
    transform: scale(0.9);
}

/* logout */
.logout-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 10%;
    height: 500px;
    width: 100%;
    background-color: #81a096;
}

.logout-section img {
    width: 200px;
    height: auto;
    margin-bottom: 40px;
}

.logout-section button {
    display: block;
    font-size: 30pt;
    width: fit-content;
    height: fit-content;
    padding: 5px 10px;
    background-color: #F4CE14;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    cursor: pointer;
    color: black;
    margin-bottom: 10px;
    margin-top: 10px;
    border: none;
}

.logout-section button:active {
    transform: scale(0.9);
}

@media screen and (max-width:1160px) {
    .intro-section {
        padding: 40px 10%;
        height: fit-content;
    }

    .specials-section {
        padding-top: 20px;
    }
}

@media screen and (max-width:1150px) {
    .intro-section {
        padding: 40px 5%;
    }
    
    .specials-section {
        padding: 20px 5%;
    }

    .card-container {
        width: 280px;
    }

    .flex-testimonials {
        padding: 40px 5%;
    }

    .about {
        padding: 40px 5%;
    }

    .login-section {
        padding: 40px 5%;
    }
}

@media screen and (max-width:1000px) {
    .specials-content {
        flex-direction: column;
        gap: 20px;
    }

    .specials-header {
        display: block;
    }

    .specials-title {
        font-size: 40pt;
    }

    .description-container {
        margin-top: 0;
        margin-bottom: 0;
    }

    .card-container {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .card-description {
        height: fit-content;
    }

    .img-container {
        width: 100%;
        height: 100%;
    }

    .flex-card-container {
        display: block;
    }

    .card-title, .card-description, .card-cost {
        font-size: 16pt;
    }

    .flex-testimonials {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        row-gap: 20px;
        column-gap: 20px;
    }

    .about {
        display: block;
    }

    .about-imgs-container {
        justify-self: center;
        margin-top: 50px;
    }
}

@media screen and (max-width:700px) {
    .intro-component {
        flex-direction: column;
        align-items: start;
    }
    
    .display {
        width: 100%;
    }
    
    .big {
        display: none;
    }

    .small {
        display: block;
    }

    .flex-testimonials {
        grid-template-columns: 1fr;
    }

    .about-imgs-container {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        gap: 2%;
    }

    .about-img-container {
        width: 45%;
    }

    .login-component {
        width: 350px;
    }
}

/* footer */
.footer {
    padding: 10px 10%;
    display: flex;
    min-height: fit-content;
    height: 300px;
    background-color: #FBDABB;
    justify-content: space-between;
    align-items: center;
}

.footersection {
    height: 180px;
}

.footerheader {
    font-size: 24px;
    color: #495E57;
}

.footer div p a {
    color: black;
    font-size: 20px;
}

.smallsections {
    margin-bottom: 10px;
}

.smallsections p {
    font-size: 20px;
}

.footer a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1150px) {
    .footer {
        padding: 10px 5%;
    }    
}

@media screen and (max-width: 1000px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer img {
        margin-bottom: 30px;
    }
    
    .footersection {
        display: block;
        height: fit-content;
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
}